import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    int s1count=0,s2count=0;
	 
	    for(int i=0;i<=s.length();i++)
	    {
	       if((i+1)>=s.length())
	       break;
	        if(s.charAt(i)=='c'&&s.charAt(i+1)=='a'&&s.charAt(i+2)=='t')
	        s1count++;
	    }
	   for(int i=0;i<=s.length();i++)
	    {if((i+1)>=s.length())
	       break;
	        if(s.charAt(i)=='d'&&s.charAt(i+1)=='o'&&s.charAt(i+2)=='g')
	        s2count++;
	    }
	   if(s1count==s2count)
	 {
	        System.out.println("true");}
	        else{
	            System.out.println("false");
	        }
	        
	   
	
	}
}
