import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
		int l=0,u=0,d=0,space=0,spl=0;
		if(s.length()>=8)
		{
		for(int i=0;i<s.length();i++)
		{
		    char c=s.charAt(i);
		    if(Character.isLowerCase(c))
		    l++;
		    else if(Character.isUpperCase(c))
		    u++;
		     else if(Character.isDigit(c))
		    d++;
		     else if(Character.isSpace(c))
		    space++;
		     else
		    spl++;
		}
		if(l>0&&u>0&&d>0&&spl>0&&space==0)
		System.out.println("true");
		else
	    	System.out.println("false");
		}
		else 
	    System.out.println("false");
	}
}



	